src/ui/Battleships/Battleships/App.xaml

<Application x:Class="Battleships.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Battleships.MVVM.ViewModels"
             xmlns:views="clr-namespace:Battleships.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/Labels.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtons.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/Resources/Fonts/fa-solid.ttf#Font Awesome 6 Free Solid</FontFamily>
                    <FontFamily x:Key="Campus">/Resources/Fonts/campus.ttf#CAMPUS PERSONAL USE</FontFamily>
                    <FontFamily x:Key="Roboto">/Resources/Fonts/roboto-regular.ttf#Roboto</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
                <views:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:OptionsViewModel}">
                <views:OptionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ShipPlacementViewModel}">
                <views:ShipPlacementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GameBoardViewModel}">
                <views:GameBoardView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
