src/ui/Battleships/Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:Battleships.Helper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="800" Width="1400">
    <Window.Resources>
        <helper:RectangleConverter x:Key="RectConverter" />
    </Window.Resources>

    <Border Background="DarkGray" BorderThickness="0">
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource RectConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black"
                  Loaded="WindowBar_OnLoaded">
                <Label FontSize="20" FontFamily="{StaticResource Roboto}" 
                       Content="Schiffe Versenken" Foreground="DarkGray"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="&#xf068;"
                            Style="{StaticResource MinimizeButton}"
                            FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Content="&#xf00d;"
                            Style="{StaticResource CloseButton}"
                            FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1"
                            Content="{Binding Navigator.CurrentViewModel}">


            </ContentControl>
        </Grid>
    </Border>
</Window>
