src/ui/Battleships/Battleships/MVVM/Views/MenuView.xaml

<UserControl x:Class="Battleships.MVVM.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Battleships.Services.Navigation"
             xmlns:viewModels="clr-namespace:Battleships.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel}"
             d:DesignHeight="765" d:DesignWidth="1400">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="3" Grid.ColumnSpan="3" 
               Source="/Resources/Images/menu_background.png" 
               Stretch="Fill"
               Opacity="0.7"/>

        <Button Grid.Row="0" Grid.Column="0"
                Content="&#xf011;"
                Style="{StaticResource QuitButton}"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding CloseCommand}"/>
        
        <Button Grid.Row="0" Grid.Column="2"
                Content="&#xf013;"
                Style="{StaticResource OptionsButton}"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static navigation:ViewsEnum.Options}"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               Content="Schiffe Versenken"
               Style="{StaticResource TitleLabel}"
               FontFamily="{StaticResource Campus}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button IsEnabled="False" 
                    Height="200" Width="300"
                    Margin="0 0 50 100"
                    Background="Black"
                    BorderThickness="0"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigation:ViewsEnum.ShipPlacement}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock Text="&#xe068;" 
                               TextAlignment="Center"
                               Margin="0 0 0 20"
                               FontSize="100"
                               Foreground="DarkGray"
                               FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock Text="Spieler vs Spieler" 
                               FontSize="30"
                               TextAlignment="Center"
                               Foreground="DarkGray"
                               FontFamily="{StaticResource Roboto}"/>
                </StackPanel>
            </Button>
            <Button Height="200" Width="300"
                    Margin="0 0 50 100"
                    Background="Black"
                    BorderThickness="0"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigation:ViewsEnum.ShipPlacement}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock Text="&#xf51c;" 
                               TextAlignment="Center"
                               Margin="0 0 0 20"
                               FontSize="100"
                               Foreground="DarkGray"
                               FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock Text="Spieler vs Computer" 
                               FontSize="30"
                               TextAlignment="Center"
                               Foreground="DarkGray"
                               FontFamily="{StaticResource Roboto}"/>
                </StackPanel>
            </Button>
            <Button IsEnabled="False" 
                    Height="200" Width="300"
                    Margin="0 0 0 100"
                    Background="Black"
                    BorderThickness="0"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigation:ViewsEnum.Options}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock Text="&#xf0ac;" 
                               TextAlignment="Center"
                               Margin="0 0 0 20"
                               FontSize="100"
                               Foreground="DarkGray"
                               FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock Text="Online" 
                               FontSize="30"
                               TextAlignment="Center"
                               Foreground="DarkGray"
                               FontFamily="{StaticResource Roboto}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
