src/ui/Battleships/Battleships/MVVM/Views/ShipPlacementView.xaml

<UserControl x:Class="Battleships.MVVM.Views.ShipPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Battleships.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="765" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Platziere deine Schiffe"
               FontSize="75"
               VerticalAlignment="Top"
               Margin="0 -20 0 225"
               Style="{StaticResource TitleLabel}"
               FontFamily="{StaticResource Campus}"/>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Height="660" Width="660"
                        Margin="0 0 0 5">
            <views:GameBoardView/>
        </ContentControl>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
              Margin="0 100 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Content="Zu platzierende Schiffe:"
                   FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- U-Boot -->
            <RadioButton Grid.Row="1" Grid.Column="0"
                         Content="U-Boot"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         IsChecked="True"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Content="2x"
                   FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="1" Grid.Column="2"
                   Source="/Resources/Images/submarine.png" 
                   Width="300" Height="100"
                   VerticalAlignment="Top"/>

            <!-- Zerstörer -->
            <RadioButton Grid.Row="2" Grid.Column="0"
                         Content="Zerstörer"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Content="2x"
                   FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="2" Grid.Column="2"
                   Source="/Resources/Images/destroyer.png" 
                   Width="300" Height="100"
                   VerticalAlignment="Top"/>

            <!-- Kreuzer -->
            <RadioButton Grid.Row="3" Grid.Column="0"
                         Content="Kreuzer"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="1"
                   Content="1x"
                   FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="3" Grid.Column="2"
                   Source="/Resources/Images/cruiser.png" 
                   Width="300" Height="100"
                   VerticalAlignment="Top"/>

            <!-- Schlachtschiff -->
            <RadioButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         Content="Schlachtschiff"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="1"
                   Content="1x"
                   FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="4" Grid.Column="2"
                   Source="/Resources/Images/battleship.png" 
                   Width="300" Height="100"
                   VerticalAlignment="Top"/>

            <!-- Flugzeugträger -->
            <RadioButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         Content="Flugzeugträger"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="1"
                   Content="1x"
                   FontFamily="{StaticResource Roboto}" FontSize="40" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="5" Grid.Column="2"
                   Source="/Resources/Images/aircraft_carrier.png" 
                   Width="300" Height="100"
                   VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
