src/BattleShips/BattleShips.Wpf/MainWindow.xaml

<Window x:Class="BattleShips.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShips.Wpf"
        xmlns:helper="clr-namespace:BattleShips.Wpf.MVVM.Helper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" Width="800">
    <Window.Resources>
        <helper:RectangleConverter x:Key="RectConverter" />
    </Window.Resources>
    
    <Border Background="DarkGray" BorderThickness="0">
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource RectConverter}">
                        <Binding Path="ActualWidth" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                        <Binding Path="ActualHeight" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0" Background="Black">
                <Label Content="{Binding Navigator.Title}"
                       Foreground="WhiteSmoke"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="35" Height="35"
                            Content="-"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Width="35" Height="35"
                            Content="X"
                            Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
            
            <ContentControl Grid.Row="1" Margin="10"
                            Content="{Binding Navigator.CurrentViewModel}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
