src/BattleShips/BattleShips.Wpf/MainWindow.xaml

<Window x:Class="BattleShips.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:BattleShips.Wpf.MVVM.Helper"
        xmlns:viewModels="clr-namespace:BattleShips.Wpf.MVVM.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="888" Width="1200">
    <Window.Resources>
        <helper:RectangleConverter x:Key="RectConverter" />
    </Window.Resources>
    
    <Border Background="DarkGray" BorderThickness="0">
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource RectConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px" />
                <RowDefinition />
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0" Background="Black"
                  Loaded="WindowBar_OnLoaded">
                <Label Content="Schiffe Versenken"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="-"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Content="X"
                            Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1"
                            Content="{Binding Navigator.CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
