src/BattleShips/BattleShips.Wpf/MVVM/Views/GameView.xaml

<UserControl x:Class="BattleShips.Wpf.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BattleShips.Wpf.MVVM.Views"
             xmlns:viewModels="clr-namespace:BattleShips.Wpf.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="853" d:DesignWidth="1200"
             Loaded="GameView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="{Binding Headline}"
                   Style="{StaticResource CurrentPlayerTurn}"/>
        
        <Label Grid.Row="1" Grid.Column="0"
               Content="{Binding LeftGridHeadline}"
               Style="{StaticResource GridDescription}"/>
        <Grid Grid.Row="2" Grid.Column="0"
              Name="OceanLeft" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="10" Grid.RowSpan="10"
                   Source="/Resources/Images/water.jpg" 
                   Stretch="Fill"
                   Opacity="0.7"/>
        </Grid>
        
        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding RightGridHeadline}"
               Style="{StaticResource GridDescription}"/>
        <Grid Grid.Row="2" Grid.Column="1"
              Name="OceanRight" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="10" Grid.RowSpan="10"
                   Source="/Resources/Images/water.jpg" 
                   Stretch="Fill"
                   Opacity="0.7"/>
        </Grid>
    </Grid>
</UserControl>
 