src/BattleShips/BattleShips.Wpf/MVVM/Views/ShipPlacementView.xaml

<UserControl x:Class="BattleShips.Wpf.MVVM.Views.ShipPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BattleShips.Wpf.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ShipPlacementViewModel}"
             d:DesignHeight="853" d:DesignWidth="1200"
             Loaded="ShipPlacementView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               Style="{StaticResource CurrentPlayerLabel}"
               Content="{Binding Headline}">
        </Label>
        
        <Grid Grid.Row="1" Grid.Column="0"
              Name="Ocean" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="10" Grid.RowSpan="10"
                   Source="/Resources/Images/water.jpg" 
                   Stretch="Fill"
                   Opacity="0.7"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Ausrichtung:"
                       Style="{StaticResource OrientationLabel}"/>
                
                <Button Height="50" Width="150" 
                        Command="{Binding ChangeOrientationCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="50" Background="Black">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#757575" 
                                                                Storyboard.TargetName="border" 
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                <ColorAnimation Duration="0" To="Black" 
                                                                Storyboard.TargetName="iconHorizontal" 
                                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                                <ColorAnimation Duration="0" To="Black" 
                                                                Storyboard.TargetName="iconVertical" 
                                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="iconHorizontal" Grid.Column="0" Grid.ColumnSpan="2"
                                               Text="&#xf061;"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Opacity="{Binding OrientationHorizontalVisibility}"
                                               FontSize="50"
                                               Foreground="DarkGray"
                                               FontFamily="{StaticResource FontAwesome}"/>
                                    <TextBlock x:Name="iconVertical" Grid.Column="0" 
                                               Grid.ColumnSpan="2"
                                               Text="&#xf063;"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Opacity="{Binding OrientationVerticalVisibility}"
                                               FontSize="50"
                                               Foreground="DarkGray"
                                               FontFamily="{StaticResource FontAwesome}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <ItemsControl Grid.Row="1" Grid.RowSpan="5"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding RadioButtonDataCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding RadioButtonIsChecked}"
                                     IsEnabled="False"
                                     Content="{Binding RadioButtonContent}"
                                     GroupName="RadioButtonGroup"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button Grid.Row="6"
                    Content="Bestätigen"
                    Style="{StaticResource AllShipsPlaced}"
                    Command="{Binding ContinueCommand}"
                    IsEnabled="{Binding CanContinue}"/>
        </Grid>
    </Grid>
</UserControl>
