src/BattleShips/BattleShips.Wpf/MVVM/Views/ShipPlacementView.xaml

<UserControl x:Class="BattleShips.Wpf.MVVM.Views.ShipPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BattleShips.Wpf.MVVM.ViewModels"
             xmlns:views="clr-namespace:BattleShips.Wpf.MVVM.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ShipPlacementViewModel}"
             d:DesignHeight="853" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Headline}"/>
                </StackPanel>
            </Label.Content>
        </Label>
        
        <ContentControl Grid.Row="1" Grid.Column="0">
            <views:OceanView/>
        </ContentControl>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Ausrichtung:"/>
                <Button Content="{Binding OrientationString}"
                        Command="{Binding ChangeOrientationCommand}"/>
            </StackPanel>
            <StackPanel Name="ShipTypesGroup" Grid.Row="1" Grid.RowSpan="5">
                <RadioButton Name="RbSubmarine"
                             GroupName="shipTypesGroup"
                             IsChecked="true"
                             IsEnabled="{Binding EnableSubmarineRadioButton}"
                             Content="{Binding SubmarinesRadioButtonContent}"/>
                <RadioButton Name="RbDestroyer"
                             GroupName="shipTypesGroup"
                             IsEnabled="{Binding EnableDestroyerRadioButton}"
                             Content="{Binding DestroyerRadioButtonContent}"/>
                <RadioButton Name="RbCruiser"
                             GroupName="shipTypesGroup"
                             IsEnabled="{Binding EnableCruiserRadioButton}"
                             Content="{Binding CruiserRadioButtonContent}"/>
                <RadioButton Name="RbBattleship"
                             GroupName="shipTypesGroup"
                             IsEnabled="{Binding EnableBattleshipRadioButton}"
                             Content="{Binding BattleshipRadioButtonContent}"/>
                <RadioButton Name="RbCarrier"
                             GroupName="shipTypesGroup"
                             IsEnabled="{Binding EnableCarrierRadioButton}"
                             Content="{Binding CarrierRadioButtonContent}"/>
            </StackPanel>
            <StackPanel Grid.Row="6"
                        Orientation="Horizontal">
                <!-- <Button Content="Alles Zurücksetzten"/> -->
                <Button Content="Bestätigen"
                        IsEnabled="{Binding CanContinue}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
