src/BattleShips/BattleShips.Wpf/MVVM/Views/ShipPlacementView.xaml

<UserControl x:Class="BattleShips.Wpf.MVVM.Views.ShipPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BattleShips.Wpf.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ShipPlacementViewModel}"
             d:DesignHeight="853" d:DesignWidth="1200"
             Loaded="ShipPlacementView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Headline}"/>
                </StackPanel>
            </Label.Content>
        </Label>
        
        <Grid Grid.Row="1" Grid.Column="0"
              Name="Ocean" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Ausrichtung:"/>
                <Button Content="{Binding OrientationString}"
                        Command="{Binding ChangeOrientationCommand}"/>
            </StackPanel>
            
            <ItemsControl Grid.Row="1" Grid.RowSpan="5"
                          ItemsSource="{Binding RadioButtonDataCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding RadioButtonIsChecked}"
                                     IsEnabled="False"
                                     Content="{Binding RadioButtonContent}"
                                     GroupName="RadioButtonGroup"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Grid.Row="6"
                        Orientation="Horizontal">
                <!-- <Button Content="Alles Zurücksetzten"/> -->
                <Button Name="BestätigenButton"
                        Content="Bestätigen"
                        Command="{Binding ContinueCommand}"
                        IsEnabled="{Binding CanContinue}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
